<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Overview</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <a class="navbar-brand" href="../index.html">San Francisco Twitter DB</a>     
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="overview.html"><i class="fa fa-fw fa-dashboard"></i>Overview</a>
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-fw fa-book"></i>Languages</a>
            </li>
            <li>
              <a href="rtweets.html"><i class="fa fa-fw fa-bar-chart-o"></i> Retweets</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="container-fluid">

          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1>Top Languages Used</h1>                  


              </div>
            </div>
          </div>
          <!-- /.row -->          
          <br>
          
          <div class="row">
            
            <div class="col-lg-12">
              <div class="panel panel-primary">                
                <div class="panel-body">
                  <div id="language-bar-chart"></div>
                </div>
              </div>
            </div>

          </div>

          <!------------------------------------------------------------------>
          <!-- Languages excluding english                                  -->
          <!------------------------------------------------------------------>
          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1>Excluding English</h1>
                <h4> Since the massive 90% plus presence of english highly skews the
                  proportions making others look very diminished. 
                </h4>
              </div>
            </div>
          </div>
          <!-- /.row -->          
          <br>
          
          <div class="row">
            
            <div class="col-lg-12">
              <div class="panel panel-primary">                
                <div class="panel-body">
                  <div id="language-bar-chart-without-eng"></div>
                </div>
              </div>
            </div>
          </div>


          <!---------------------------------------------------------------->
          <!-- Language Sentiments                                        -->
          <!---------------------------------------------------------------->

          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1>Sentiments by Top Three Languages</h1>
                <h4> English, Italian, and Spanish </h4>
              </div>
            </div>
          </div>
          <!-- /.row -->          
          <br>

          <h5 id="loading-thing">              
          </h5>
          <div class="row" id="language-donut-row">

          </div>


        </div>
        <!-- /.Container-fluid -->
      </div>

    </div>
    <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/plugins/morris/raphael.min.js"></script>
    <script src="../js/plugins/morris/morris.min.js"></script>    

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="../js/excanvas.min.js"></script><![endif]-->
    <script src="../js/plugins/flot/jquery.flot.js"></script>
    <script src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
    <script src="../js/plugins/flot/jquery.flot.resize.js"></script>
    <script src="../js/plugins/flot/jquery.flot.pie.js"></script>    
    <script src="../js/overview-main.js"></script>        
  </body>

</html>
