<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Overview</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <a class="navbar-brand" href="../index.html">San Francisco Twitter DB</a>     
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active">
              <a href="overview.html"><i class="fa fa-fw fa-dashboard"></i>Overview</a>
            </li>
            <li>
              <a href="languages.html"><i class="fa fa-fw fa-book"></i>Languages</a>
            </li>
            <li>
              <a href="rtweets.html"><i class="fa fa-fw fa-bar-chart-o"></i> Retweets</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="container-fluid">

          <div class="row">
            <div class="col-lg-12">
              <div class="page-header">
                <h1>General Statistics</h1>                  
              </div>
            </div>
          </div>
          <!-- /.row -->                    

          <!------------------------------------------------------------------>
          <!-- Most followed user row                                       -->
          <!------------------------------------------------------------------>
          <div class="page-header">
            <h1>Most Followed Users</h1>
          </div>
          
          <div class="row">            

            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-twitter fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">                      
                      <div>Most Followed on Twitter</div>
                      <h1 id="most-followed-user"></h1>
                      <div id="most-followed-user-count"></div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>

            <div class="col-md-6">
              <div class="table-responsive">
                <table class="table table-hover table-striped" id="top-followed-table">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Follow count</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              
            </div>
            
          </div>


          <!------------------------------------------------------------------>
          <!-- Top tweeter                                                  -->
          <!------------------------------------------------------------------>
          <div class="page-header">
            <h1>Top Tweeters</h1>
          </div>

          <div class="row">            

            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-twitter fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">                      
                      <div>Most Tweets Tweeted</div>
                      <h1 id="top-tweeter"></h1>
                      <div id="top-tweeter-count"></div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>

            <div class="col-md-6">
              <div class="table-responsive">
                <table class="table table-hover table-striped" id="top-tweeter-table">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Number of Tweets</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              
            </div>
            
          </div>


          <!------------------------------------------------------------------>
          <!-- Most Mentioned User                                          -->
          <!------------------------------------------------------------------>
          <div class="page-header">
            <h1>Most Mentioned user</h1>
          </div>

          <div class="row">            

            <div class="col-md-6">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-twitter fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">                      
                      <div>Most Mentioned User</div>
                      <h1 id="top-mentioned-user"></h1>
                      <div id="top-mentioned-count"></div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>

            <div class="col-md-6">
              <div class="table-responsive">
                <table class="table table-hover table-striped" id="top-mentioned-table">
                  <thead>
                    <tr>
                      <th>User</th>
                      <th>Number of Tweets</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
              
            </div>
            
          </div>
          
          
          
          
        </div><!-- /container-fluid>

      </div>
      <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/plugins/morris/raphael.min.js"></script>
    <script src="../js/plugins/morris/morris.min.js"></script>    

    <!-- Flot Charts JavaScript -->
    <!--[if lte IE 8]><script src="../js/excanvas.min.js"></script><![endif]-->
    <script src="../js/overview-main.js"></script>    
  </body>

</html>
