<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Twitter data Overview</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <a class="navbar-brand" href="../index.html">San Francisco Twitter DB</a>     
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="overview.html"><i class="fa fa-fw fa-dashboard"></i>Overview</a>
            </li>
            <li>
              <a href="languages.html"><i class="fa fa-fw fa-book"></i>Languages</a>
            </li>
            <li class="active">
              <a href="rtweets.html"><i class="fa fa-fw fa-bar-chart-o"></i> Retweets</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <div id="page-wrapper">

        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">
                Most Re-tweeted Tweets
              </h1><h5>
                <p>The first type of Tweet, that stands out significantly in our analytics are those which contain fresh and unexpected data. Making those short and with an element where followers feel they can get real value from continuing reading, has given us a spike in retweets many times. </p>
                <p>A crucial factor that leads to your retweets soar is if you share a timely detail of news with your followers. Of course, it is key here that you are amongst the first to break a piece of news and also indicate to others that this is timely. 
                  Another powerful insight in Tweets was that if they contained the word “you” or “your”, retweet rate and click rate would go up too. Our guess here is that this shows a more personal approach and is focused on your followers instead of yourself.</p> </h5>
            </div>
          </div>
          <!-- /.row -->

          <div class="row">
            <div class="col-lg-12">
              <div class="table-responsive">
                <table class="table table-hover table-striped" id="retweet-table">
                  <thead>
                    <tr>
                      <th>Tweet Message</th>
                      <th>Re-Tweet count</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.row -->

          

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/plugins/morris/raphael.min.js"></script>
    <script src="../js/plugins/morris/morris.min.js"></script>
    <script src="../js/overview-main.js"></script>


  </body>

</html>
