<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trend Analysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        
               <a class="navbar-brand" href="../index.html">San Francisco Twitter DB</a>   
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="search.html"><i class="fa fa-fw fa-users">                
              </i> Sentimental Analysis</a>
            </li>
            <li>
              <a href="trend.html"><i class="fa fa-fw fa-bar-chart-o"></i> Trend</a>
            </li>
            <li class="active">
              <a href="scenarios.html"><i class="fa fa-fw fa-table"></i> Trend
                Scenarios</a>
            </li>
            <li>
              <a href="tweets.html"><i class="fa fa-fw fa-table"></i> Tweets</a>
            </li>            
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="container-fluid">

          <div class="page-header">
            <h1>Preset topics</h1>
          </div>

          <!------------------------------------------------------------------>
          <!-- Preset sports topics analysis                                -->
          <!------------------------------------------------------------------>
          <div class="row">
            <div class="col-md-12">
              <h3>Popular Sport and Teams in San Fransisco </h3>
              <p>                
The city consists of various local sports teams, among which the local baseball team ‘San Francisco Giants’ and the local football team ‘49ers’ are the most popular. As the two popular teams are from different sports, we found the idea of identifying the most popular sport and their sentiments to be viable.
              </p>
              <p>
The challenging part of this task was to choose the hashtags which have high information gain. To achieve this the sports team official twitter accounts were analysed so as to understand the colloquial tags they may use to refer to their team, In addition various fan pages of the teams on ‘Facebook’ were checked to analyse the tags mentioned and also various fan websites were referred. The final set of hashtags chosen for this task are ‘#49ers’ , ‘#cometoplay’, ‘#niners’ ,’#sfgiants’, ‘#wearesf’ and ‘#wearegiant’ with the first three tags representing ‘49ers’ and the others representing ‘SF Giants’.

              </p>
              <div class="well" id="topics-rendered"></div>              
            </div>
          </div>
          <div class="row" id="donut-row">            
            <!-- Charts will appear here -->
          </div>
          <!----------------------->
          <!-- End Preset sports -->
          <!----------------------->

          <!------------------------------------------------------------------>
          <!-- Preset tourist places topics analysis                        -->
          <!------------------------------------------------------------------>
          <div class="row">
            <div class="col-md-12">
              <h3>Popular Tourist Places</h3>
              <p>              
The city has many iconic tourist places such as ‘ Golden gate Bridge’ , ‘ Fisherman’s wharf’ , ‘ Pier 39’ , ‘Alcatraz’ etc. The San-francisco airport is the 21st busiest airport in the world and assuming it would include a sizeable number of tourists, we came up with the idea of finding the most popular and most positive tourist place in San- francisco.
              </p>
              <p>
We analysed various hashtags on our database and the internet (travel guides). We found out that the most popular hashtags which referred to tourist places were about ‘Golden Gate Bridge’ , ‘Alcatraz’ ,’ Presidio’ , ‘San Francisco zoo ‘ and ‘Fisherman’s Wharf’. Then the final set of hashtags were selected such that they maximise information gain, The list of tags chosen are ‘#GoldenGateBridge’, ’#GoldenGate’, ‘#FishermansWharf’, ‘#Wharf’, ‘#SFZoo’ and ‘#Presidio’.
              </p>
              <div class="well" id="topics-rendered-tourist"></div>              
            </div>
          </div>
          <div class="row" id="donut-row-tourist">            
            <!-- Charts will appear here -->
          </div>
          <!----------------------->
          <!-- End Preset Tourist places -->
          <!----------------------->

          <!------------------------------------------------------------------>
          <!-- Preset transport analysis                                    -->
          <!------------------------------------------------------------------>
          <div class="row">
            <div class="col-md-12">
              <h3>Popular mode of Transport in San Fransisco </h3>
              <p>                
There are two public transport system serving the San Francisco Metropolitan Area, ‘Bay Area Rapid Transit’ (BART) and San Francisco Municipal Railway. As suggested by various social analytic groups, It seems that the opinions about public transport are the most tweeted from the data collected.
              </p>
              <p>
The hashtags were chosen based on their information gain similar to the methods followed for the tasks mentioned above. The final set of tags used were ‘#sfmuni’ , ‘#muni’ , ‘#bart’.

              </p>
              <div class="well" id="topics-rendered-transport"></div>              
            </div>
          </div>
          <div class="row" id="donut-row-transport">            
            <!-- Charts will appear here -->
          </div>
          <!---------------->
          <!-- End Preset -->
          <!---------------->


          
          
          

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/plugins/morris/raphael.min.js"></script>
    <script src="../js/plugins/morris/morris.min.js"></script>
    <script src="../js/plugins/morris/morris.js"></script>
    <script src="../js/senti-main.js"></script>




  </body>

</html>
