<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Twitter Analysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <a class="navbar-brand" href="../index.html">San Francisco Twitter DB</a>     
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active">
              <a href="search.html"><i class="fa fa-fw fa-users"></i> Sentimental Analysis</a>
            </li>
            <li>
              <a href="trend.html"><i class="fa fa-fw fa-bar-chart-o"></i> Trend</a>
            </li>
            <li>
              <a href="scenarios.html"><i class="fa fa-fw fa-table"></i> Trend
                Scenarios</a>
            </li>
            <li>
              <a href="tweets.html"><i class="fa fa-fw fa-table"></i> Tweets</a>
            </li>            

    </li>


          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">
                Topic Overview
              </h1>
              
            </div>
          </div>
          <!-- /.row -->


          <!------------------------------------------------------------------>
          <!-- Topic input box                                              -->
          <!------------------------------------------------------------------>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <p class ="lead"> Enter the term to begin the sentimental analysis. The degree of sentiments are classifed in percentages to have a wider overview instead of the counts.</p>
            </div><br>
            <br><div class="col-lg-4 col-md-6">
              <div class="input-group">
                <input type="text"
                       class="form-control"
                       placeholder="Enter Term..." id="topic-input">
                <span class="input-group-btn">
                  <button class="btn btn-primary" data-loading-text="Loading..."
                          type="button" id="get-topic-analysis">Analyse</button>
                </span>
              </div><!-- /input-group -->
              
            </div><!-- /.col-lg-6 -->
            
            
          </div>

          <br/>
          <br/>
          <br/>
          <!-- /.row -->

          <div class="row">

            <!---------------------------------------------------------------->
            <!-- Total tweets                                               -->
            <!---------------------------------------------------------------->
            <div class="col-md-4 hidden-xs"></div>
            <div class="col-md-4 col-md-12">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-twitter fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                      <div class="huge" id="total-count"></div>
                      <div>Total Tweets</div>
                    </div>
                  </div>
                </div>                            
              </div>
            </div>
            <div class="col-md-4 hidden-xs"></div>

          </div>

          <div class="row">
            <!---------------------------------------------------------------->
            <!-- Extremely Positive Tweets                                  -->
            <!---------------------------------------------------------------->
            <div class="col-lg-4 col-md-6">
              <div class="panel panel-green">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-smile-o fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                      <div class="huge" id="extreme-positive-count"></div>
                      <div>Postive Tweets</div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>


            <!---------------------------------------------------------------->
            <!-- Neutral Tweets                                             -->
            <!---------------------------------------------------------------->
            <div class="col-lg-4 col-md-6">
              <div class="panel panel-yellow">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-meh-o fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                      <div class="huge" id="neutral-count"></div>
                      <div>Neutral Tweets</div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>


            <!---------------------------------------------------------------->
            <!-- Extremely Negative Tweets                                  -->
            <!---------------------------------------------------------------->
            <div class="col-lg-4 col-md-6">
              <div class="panel panel-red">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-xs-3">
                      <i class="fa fa-frown-o fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                      <div class="huge" id="extreme-negative-count"></div>
                      <div>Negetive Tweets</div>
                    </div>
                  </div>
                </div>                
              </div>
            </div>
          </div>
          
          <!-- /.row -->
          <div class="col-lg-12">
            <h1 class="page-header">
              Insight
            </h1>
            
          </div>
          <h5><p class = "lead">The sentiment analysis is done with the help of ‘TextBlob’ library in python. After considering different API’s such as ‘Alchemy’ and ‘Sentiment140’ , ‘TextBlob’ was chosen for its simplicity of implementation. TextBlob includes various mechanisms which aid Natural Language Processing (NLP) such as tokenisation, part-of-speech tagging, sentimental analysis etc. The sentimental analysis component consist of two concepts ‘polarity’ and ‘subjectivity’.  To perform sentiment analysis on tweets, it is passed to a ‘TextBlob’ object, then by calculating polarity the sentiment can be guessed. 
        </div>
        
        <!-- /#page-wrapper -->

      </div>
      <!-- /#wrapper -->

      <!-- jQuery -->
      <script src="../js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="../js/bootstrap.min.js"></script>

      <!-- Morris Charts JavaScript -->
      <script src="../js/plugins/morris/raphael.min.js"></script>
      <script src="../js/plugins/morris/morris.min.js"></script>
      <script src="../js/senti-main.js"></script>

  </body>

</html>
