<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trend Analysis</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="wrapper">

      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        
              <a class="navbar-brand" href="../index.html">San Francisco Twitter DB</a>      
        
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li>
              <a href="search.html"><i class="fa fa-fw fa-users">                
              </i> Sentimental Analysis</a>
            </li>
            <li class="active">
              <a href="trend.html"><i class="fa fa-fw fa-bar-chart-o"></i> Trend</a>
            </li>
            <li>
              <a href="scenarios.html"><i class="fa fa-fw fa-table"></i> Trend
                Scenarios</a>
            </li>
            <li>
              <a href="tweets.html"><i class="fa fa-fw fa-table"></i> Tweets</a>
            </li>
                        
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="container-fluid">

          <div class="page-header">
            <h1>Trend mentions by day of the week</h1>                        
          </div>


          <!------------------------------------------------------------------>
          <!-- Week counts of topic                                         -->
          <!------------------------------------------------------------------>
          <div class="row">
            <div class="col-md-4">
              <div class="input-group">
                <input type="text"
                       class="form-control"
                       placeholder="Enter Term..." id="topic-input">
                <span class="input-group-btn">
                  <button class="btn btn-primary" data-loading-text="Loading..."
                          type="button" id="get-topic-week-count">Analyse</button>
                </span>
              </div><!-- /input-group -->
            </div>

            <div class="col-md-8">
              <p>
                
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div id="week-count-graph">
                <!----------------------------->
                <!-- The graph displays here -->
                <!----------------------------->
              </div>
              
            </div>
          </div>

          
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../js/plugins/morris/raphael.min.js"></script>
    <script src="../js/plugins/morris/morris.min.js"></script>
    <script src="../js/plugins/morris/morris.js"></script>
    <script src="../js/senti-main.js"></script>




  </body>

</html>
