<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<html>
  <head>
    <title>Global Twittering</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div align="center">
      <p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>


      <a href="overview/overview.html" class="css3dbutton">
        <span class="outer">
          <span class="top">Overview</span>
          <span class="bottom"></span>
        </span>
      </a>

      <a href="geospa.html" class="css3dbutton blue">
        <span class="outer">
          <span class="top">Geo Spatial Mapping</span>
          <span class="bottom"></span>
        </span>
      </a>

      <a href="overview/search.html" class="css3dbutton pink">
        <span class="outer">
          <span class="top">Sentiment Analysis</span>
          <span class="bottom"></span>
        </span>
      </a>
      
      <a href="report.pdf" class="css3dbutton red">
        <span class="outer">
          <span class="top">Report</span>
          <span class="bottom"></span>
        </span>
      </a>


    </div>
  </body>
</html>
