<!--Team 23 - San Francisco - Anirudh Joshi (583 426), Ashutosh Rishi Ranjan (709 065), 
Shyamsundar Dorairaj (714 199), Arvind Hariharan Sankara Subramanian (689 142), 
Rupali Patil (726 452)-->
<!DOCTYPE html>
<html>
    <title>Co-ordinate mapping</title>
  <head>
    <style type="text/css">
     html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
     
    </style>
    <link rel="stylesheet" type="text/css" href="css/sfmap.css" />

  </head>
  <body>

    <div class="top-bar">
      <button id="get-all-coords">Get All Coordinates</button> |
      User : <input type="text" id="user-id-input"> <button id="get-user-coords">Get</button>      
      
    </div>
    
    <div id="map-canvas"></div>
    
    <script type="text/javascript"
            src="js/jquery-2.1.3.js">
    </script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyMDmTuxJ8TqHJREoCf4uPgW0gPnTIV0E">
    </script>    
    <script type="text/javascript" src="js/sfmap.js"></script>
    
  </body>
</html>
